# Vanilla-Bank

./: .gitignore  HELP.md  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/docker/vanilla-bank/: docker-compose.yaml
src/main/java/br/com/akirodou/vanillabank/: VanillaBankApplication.java
src/main/java/br/com/akirodou/vanillabank/api/controller/: ClienteController.java  ContaCorrenteController.java  ContaEspecialController.java  GerenciaContaController.java
src/main/java/br/com/akirodou/vanillabank/api/service/: ClienteService.java  ContaCorrenteService.java  ContaEspecialService.java  GerenciaContaService.java  MovimentacaoService.java
src/main/java/br/com/akirodou/vanillabank/exception/: GlobalApplicationException.java  GlobalException.java  GlobalExceptionHandler.java  TransactionalException.java
src/main/java/br/com/akirodou/vanillabank/model/dto/: ClienteDTO.java  ClientePostDTO.java  ClientePutDTO.java  ClienteRespDTO.java  ContaCorrentPostDTO.java  ContaEspecialPostDTO.java  ContaEspecialPutDTO.java  OperacaoDTO.java  TransferenciaDTO.java  ValorDTO.java
src/main/java/br/com/akirodou/vanillabank/model/entity/: ClienteEntity.java  ContaCorrenteEntity.java  ContaEntity.java  ContaEspecialEntity.java  MovimentacaoEntity.java
src/main/java/br/com/akirodou/vanillabank/model/entity/dto/: ClientePostDTO.java
src/main/java/br/com/akirodou/vanillabank/model/enums/: OperacaoENUM.java
src/main/java/br/com/akirodou/vanillabank/model/repository/: ClienteRepository.java  ContaCorrenteRepository.java  ContaEspecialRepository.java  MovimentacaoRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_1__create_cliente.sql  V1_0_1__create_schema.sql  V1_0_2__create_cliente.sql  V1_0_2__create_conta_corrente.sql  V1_0_3__create_conta_especial.sql  V1_0_3__create_relation_conta__hibernate_sequence.sql  V1_0_4__create_conta_corrente.sql  V1_0_4__create_hibernate_sequence.sql  V1_0_5__create_conta_especial.sql  V1_0_5__create_movimentacao.sql  V1_0_6__alter_contas_fkey.sql  V1_0_6__create_movimentacao.sql
src/test/java/br/com/akirodou/vanillabank/: ClienteServiceTest.java  ClienteServiceTests.java  ContaCorrenteServiceTest.java  ContaCorrenteTest.java  VanillaBankApplicationTest.java  VanillaBankApplicationTests.java
src/test/java/br/com/akirodou/vanillabank/api/controller/: ClienteControllerTest.java
src/test/java/br/com/akirodou/vanillabank/api/service/: ClienteServiceTest.java
src/test/java/br/com/akirodou/vanillabank/config/: AppPostgresqlContainer.java  ContextTest.java
src/test/resources/: application.yaml
src/test/resources/migration/: V1_0_1__create_cliente.sql
